apiVersion: v1
kind: Secret
metadata:
  name: {{ include "moat.fullname" . }}-secrets
  labels:
    {{- include "moat.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.moat.arxignis.apiKey }}
  arxignis-api-key: {{ .Values.moat.arxignis.apiKey | b64enc }}
  {{- end }}
  {{- if .Values.moat.arxignis.captcha.secretKey }}
  captcha-secret-key: {{ .Values.moat.arxignis.captcha.secretKey | b64enc }}
  {{- end }}
  {{- if .Values.moat.arxignis.captcha.jwtSecret }}
  captcha-jwt-secret: {{ .Values.moat.arxignis.captcha.jwtSecret | b64enc }}
  {{- end }}
  {{- if .Values.moat.redis.url }}
  redis-url: {{ .Values.moat.redis.url | b64enc }}
  {{- end }}
  {{- if .Values.moat.tls.certPath }}
  tls-cert: {{ .Values.moat.tls.certPath | b64enc }}
  {{- end }}
  {{- if .Values.moat.tls.keyPath }}
  tls-key: {{ .Values.moat.tls.keyPath | b64enc }}
  {{- end }}
  {{- if .Values.moat.acme.caRoot }}
  acme-ca-root: {{ .Values.moat.acme.caRoot | b64enc }}
  {{- end }}
